<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CWMS Jasmine Spec Runner</title>

<!--  Third Party -->
<link rel="shortcut icon" type="image/png" href="jamine/lib/jasmine-2.2.0/jasmine_favicon.png">
<link rel="stylesheet" href="jasmine/lib/jasmine-2.2.0/jasmine.css">
<script src="jasmine/lib/jasmine-2.2.0/jasmine.js" type="text/javascript"></script>
<script src="jasmine/lib/jasmine-2.2.0/jasmine-html.js" type="text/javascript"></script>
<script src="jasmine/lib/jasmine-2.2.0/boot.js" type="text/javascript"></script>
<script src="../thirdparty/jQuery/jquery-2.1.3.js" type="text/javascript"></script>
<script src="../thirdparty/JQuery/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="jasmine/lib/jasmine-jquery.js" type="text/javascript"></script>


<!-- Mainly for setting up global variables -->
<script src="spec/SpecHelper.js" type="text/javascript"></script>

<!-- Mock DWR Services -->
<script src="mockDWRservices/CompanyService.js" type="text/javascript"></script>
<script src="mockDWRservices/InstructionService.js" type="text/javascript"></script>
<script src="mockDWRservices/CourierService.js" type="text/javascript"></script>


<!-- Plugins -->
<script src="../trescal/core/utilities/plugins/PresetCommentJQPlugin.js" type="text/javascript"></script>
<script src="../trescal/core/utilities/searchplugins/CompanySearchPlugin.js" type="text/javascript"></script>


<!-- include source files here... -->
<script src="../trescal/core/company/CompanySearch.js" type="text/javascript"></script>
<script src="../trescal/core/deliverynote/AddGenItems.js" type="text/javascript"></script>
<script src="../trescal/core/deliverynote/CDSearch.js" type="text/javascript"></script>


<!-- include spec files here... -->
<script src="spec/company/CompanySearchSpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/AddGenItemSpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/CDSearchSpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/CDSearchResultsSpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/CDUtilitySpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/DelNoteSummarySpec.js" type="text/javascript"></script>
<script src="spec/deliverynote/ViewDIUtilitySpec.js" type="text/javascript"></script>
<script src="spec/instrumentmodel/ViewModelSpec.js" type="text/javascript"></script>
<script src="spec/jobs/calibration/CompleteCalibrationSpec.js" type="text/javascript"></script>
<script src="spec/jobs/calibration/NewCalibrationSpec.js" type="text/javascript"></script>
<script src="spec/jobs/job/ViewJobSpec.js" type="text/javascript"></script>
<script src="spec/jobs/job/AddJobSpec.js" type="text/javascript"></script>
<script src="spec/capability/ViewProcedureSpec.js" type="text/javascript"></script>
<script src="spec/schedule/ScheduleSearchSpec.js" type="text/javascript"></script>
<script src="spec/schedule/ShowSchedulesSpec.js" type="text/javascript"></script>
<script src="spec/schedule/ViewScheduleSpec.js" type="text/javascript"></script>
<script src="spec/schedule/CreateScheduleSpec.js" type="text/javascript"></script>
<script src="spec/template/Cwms_MainSpec.js" type="text/javascript"></script>
<script src="spec/utilities/searchplugins/MultiContactSearchPluginSpec.js" type="text/javascript"></script>
<script src="spec/utilities/searchplugins/CompanySearchPluginSpec.js" type="text/javascript"></script>
<script src="spec/utilities/searchplugins/ContactSearchPluginSpec.js" type="text/javascript"></script>

</head>

<body>
</body>
</html>
